{
  "name": "Clima Service",
  "short_name": "Clima Service",
  "description": "Instalación y mantenimiento de sistemas de climatización para empresas",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0F2D5E",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "es"
}
